#WAITONMOTION:7
#PLAYSOUND:testwav.wav
#DELAY:1000
#PRINT:this is a test

LABEL:waitformotion
PRINT:Waiting for motion...
PRINT:run starts in 2s
DELAY:2000
PLAYSOUND:DOUG1.wav
WAITONSOUND:0
PLAYSOUND:METALSLAM2.wav
WAITONSOUND:0
DELAY:500
RELAY:0,1
DELAY:500
PLAYSOUND:POWERUP.wav
WAITONSOUND:0
RELAY:1,1
PLAYSOUND:ELECTRIC20SLOW.wav
RELAY:2,1
DELAY:200
RELAY:3,1
DELAY:50
RELAY:3,0
DELAY:2000
RELAY:3,1
DELAY:50
RELAY:3,0
DELAY:800
RELAY:3,1
DELAY:50
RELAY:3,0
DELAY:600
RELAY:3,1
DELAY:50
RELAY:3,0
DELAY:600
RELAY:3,1
DELAY:100
RELAY:3,0
DELAY:1500
RELAY:3,1
DELAY:50
RELAY:4,1
DELAY:7000
STOPALLSOUND:0
RELAY:3,0
DELAY:200
RELAY:3,1
DELAY:50
RELAY:3,0
RELAY:2,0
RELAY:1,0
RELAY:0,0
RELAY:4,0
DELAY:120000
WAITONMOTION:7
PRINT:Motion detected...v
PRINT:startin over...
DELAY:10000
GOTO:waitformotion

